<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint_java.MainWindowController">
   <children>
      <Label fx:id="labelX" layoutX="195.0" layoutY="620.0" text="#x" />
      <Line endX="568.0" endY="5.0" layoutX="176.0" layoutY="615.0" startX="-176.0" startY="5.0" />
      <Label fx:id="labelY" layoutX="261.0" layoutY="620.0" text="#y" />
      <MenuBar prefHeight="29.0" prefWidth="744.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadImageWithDialog" text="Open..." />
                  <MenuItem fx:id="saveBtn" mnemonicParsing="false" onAction="#saveImageWithDialog" text="Save as..." />
                  <MenuItem fx:id="saveBtn1" mnemonicParsing="false" onAction="#saveImage" text="Save" />
                  <MenuItem fx:id="saveBtn2" mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Effects">
               <items>
                  <MenuItem fx:id="saveBtn11" mnemonicParsing="false" onAction="#setGaussianBlur" text="Gaussian blur" />
                  <MenuItem mnemonicParsing="false" onAction="#setHighContrast" text="High contrast" />
                  <MenuItem fx:id="saveBtn212" mnemonicParsing="false" onAction="#setLowContrast" text="Default contrast" />
                  <MenuItem fx:id="saveBtn211" mnemonicParsing="false" onAction="#setNegative" text="Negative" />
                  <MenuItem fx:id="saveBtn213" mnemonicParsing="false" onAction="#quit" text="e5" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About" />
        </menus>
      </MenuBar>
      <ToolBar layoutY="29.0" prefHeight="40.0" prefWidth="744.0">
        <items>
            <Label text="Tools:" />
          <Button fx:id="buttonModeBrush" mnemonicParsing="false" onAction="#onBrushModeSelected" prefHeight="27.0" prefWidth="81.0" text="Brush" />
            <Button mnemonicParsing="false" onAction="#onLineModeSelected" prefHeight="27.0" prefWidth="81.0" text="Line" />
            <Button fx:id="buttonModeLine" mnemonicParsing="false" onAction="#onRectangleModeSelected" prefHeight="27.0" prefWidth="81.0" text="Rectangle" />
            <Button mnemonicParsing="false" onAction="#onEllipseModeSelected" prefHeight="27.0" prefWidth="81.0" text="Ellipse" />
            <Button mnemonicParsing="false" onAction="#onEreaserModeSelected" prefHeight="27.0" prefWidth="81.0" text="Ereaser" />
            <Button mnemonicParsing="false" onAction="#onStarModeSelected" prefHeight="27.0" prefWidth="81.0" text="Star" />
        </items>
      </ToolBar>
      <ScrollPane fx:id="scrollPane" layoutY="111.0" prefHeight="509.0" prefWidth="744.0">
         <content>
            <Group fx:id="paintingGroup">
               <children>
                  <ImageView fx:id="imageView" fitHeight="246.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
         </content>
      </ScrollPane>
      <Label fx:id="labelMode" layoutX="1.0" layoutY="620.0" text="#selectedMode" />
      <ToolBar layoutY="69.0" prefHeight="42.0" prefWidth="744.0">
         <items>
            <Label text="Size:" />
            <TextField fx:id="textBoxSize" prefHeight="27.0" prefWidth="43.0" />
            <Line endX="-100.0" endY="28.292892456054688" startX="-100.0" />
            <Label text="Color:" />
            <GridPane prefHeight="30.0" prefWidth="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle fx:id="colorRectangle" arcHeight="5.0" arcWidth="5.0" height="26.0" strokeType="INSIDE" width="26.0" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#onColorSetButtonPressed" text="Select" />
            <Line endX="-100.0" endY="28.292892456054688" startX="-100.0" />
            <Label text="Zoom:" />
            <Label fx:id="scaleLabel" prefHeight="17.0" prefWidth="46.0" text="100%" textAlignment="RIGHT" />
            <Button mnemonicParsing="false" onAction="#onPlusViewButtonPressed" text="+" />
            <Button mnemonicParsing="false" onAction="#onMinusViewButtonPressed" prefHeight="27.0" prefWidth="27.0" text="-" />
            <Line endX="-100.0" endY="28.292892456054688" startX="-100.0" />
         </items>
      </ToolBar>
      <Label fx:id="labelTest" layoutX="481.0" layoutY="620.0" text="#test" />
   </children>
</AnchorPane>
